spring.application.name=PerviyRazVsegdaBolno
spring.datasource.url=jdbc:postgresql://localhost:5432/EducationDB
spring.datasource.username=DataBaseUser
spring.datasource.password=192168
spring.jpa.hibernate.ddl-auto=update
